# Copyright (C) 2016 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/lge/bullhead/setup-makefiles.sh

$(call inherit-product, vendor/low_effort/vendor-blobs.mk)

PRODUCT_BROKEN_VERIFY_USES_LIBRARIES := true

# Prebuilt APKs
PRODUCT_PACKAGES += \
    etar-calendar \
    gcam \
    wireguard

# Prebuilt privileged APKs
PRODUCT_PACKAGES += \
    seedvault

ifneq ($(WITH_GMS), true)
    PRODUCT_PACKAGES += \
        gcam-services-provider
endif
